# Ambientes: development, production, staging, test
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
GLOBAL_PREFIX='api'
JWT_SECRET=267d4a46
# Base Datos SQL
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=local_db_usr
DB_PASSWORD=local_db_pass
DB_DATABASE=products
